<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
           font-family: Arial, Helvetica, sans-serif;
        }
        html, body {
            min-height: 97vh;
            display: grid;
            place-items: center;
            margin: 0px 0px;
        }

        main {
            max-height: 50vh;
            max-width: 85vw;
            place-items: center;
            display: flex;
        }

        article {
            max-height: 48%;
            max-width: 35%;
            padding: 65px 10px;
            text-align: center;
            box-shadow: -3px 0px 13px rgb(0, 0, 0);
        }
        
        article >  p {
            padding: 0px 25px 45px 25px;
            font-size: 2vw;
        }

        .a {
            background-color: rgb(185, 38, 129);
            
        }
        .b{
            background-color: rgb(185, 214, 20);
        }

        .c {
            background-color: rgb(105, 19, 19);
        }

        a {
            background: white;
            padding: 10px;
            border-radius: 25px;
            
        }

    </style>
</head>
<body>
    <main>
        <article class="a">
            <h1>SEDANS</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil recusandae possimus cupiditate quo corporis itaque ipsa fugiat quos rerum nesciunt! Repellat, earum. Vitae ea amet dolorem magni, iure veritatis hic?</p>
            <a href="#">Learn More</a>
        </article>
        <article class="b">
            <h1>SUVS</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, tempora! Minus, amet voluptatum ducimus fuga eaque obcaecati quas reprehenderit aspernatur, sint nisi, aliquid voluptates! Autem laborum sit soluta rem praesentium.</p>
            <a href="#">Learn More</a>
        </article>
        <article class="c">
            <h1>LUXURY</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur deleniti nesciunt reiciendis iusto impedit autem doloribus optio architecto dolores fugiat facilis, ipsa, officia dolor ab neque vel repellat, officiis mollitia.</p>
            <a href="#">Learn More</a>
        </article>
    </main>
</body>
</html>